# complete-ecommerce-aspnet-mvc-application-JAgboola

./: eTickets.sln
eTickets/: Program.cs  appsettings.json  eTickets.csproj
eTickets/Controllers/: ActorsController.cs
eTickets/Data/: AppDbContext.cs  AppDbInitializer.cs
eTickets/Data/Enums/: MovieCategory.cs
eTickets/Migrations/: 20230717194216_Initial.Designer.cs  20230717194216_Initial.cs  20230717202713_Revised.Designer.cs  20230717202713_Revised.cs  20230717204250_Final.Designer.cs  20230717204250_Final.cs  20230718184328_NewFinal.Designer.cs  20230718184328_NewFinal.cs  AppDbContextModelSnapshot.cs
eTickets/Models/: Actor.cs  Actor_Movie.cs  Cinema.cs  Movie.cs  Producer.cs
eTickets/Properties/: launchSettings.json
eTickets/Views/Actors/: Index.cshtml
eTickets/Views/Shared/: _Layout.cshtml
